sonar.projectKey=afroze9_dotnet-projectmanagement-frontend-app
sonar.organization=afroze9-main
sonar.testExecutionReportPaths=coverage/sonar/sonar-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov/lcov.info
